{
  "name": "fia-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "test": "node --test tests/web-shell/*.test.js",
    "preview": "vite preview",
    "test:release": "node --test tests/release/*.test.js",
    "test:e2e": "playwright test",
    "test:visual": "playwright test e2e/visual.spec.js",
    "smoke:deployed": "playwright test e2e/deployed.spec.js",
    "test:upgrade": "playwright test e2e/upgrade.spec.js"
  },
  "dependencies": {
    "svelte": "^5.0.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "vite": "^6.0.0",
    "@playwright/test": "1.56.1",
    "wrangler": "^4.40.0"
  },
  "version": "3.0.0-alpha.1",
  "description": "Fresh FIA v3: bundled English passage text with local progress.",
  "engines": {
    "node": ">=22"
  }
}
